# StockPulse

./: PLAN.md  README.md  build_log.txt  fix_resource_errors.sh  fix_strings.sh  restore_stocksapi.sh  restore_strings_with_changes.sh  settings.gradle  step1_clone.sh  step2_polling.sh  step3_polling.sh  step4_polling.sh  step5_polling.sh
app/: build.gradle
app/src/main/: strings.xml.bak
app/src/main/res/values/: strings.xml
backups/: prefs.xml.bak  strings.xml.bak20  strings.xml.bak21
