apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 35
    namespace 'com.github.premnirmal.tickerwidget'
    defaultConfig {
        applicationId "com.github.premnirmal.tickerwidget"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName getVersionName()
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
        }
        dev {
            dimension "version"
        }
    }
}

def getVersionName = { ->
    new Date().format("yyyyMMdd")
}

repositories {
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "io.coil-kt:coil:2.2.2"
    implementation "javax.inject:javax.inject:1"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.retrofit2:converter-simplexml:2.9.0") {
        exclude group: "xpp3", module: "xpp3"
    }
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "org.jsoup:jsoup:1.14.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
    implementation "androidx.work:work-runtime:2.10.0"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "com.jakewharton.threetenabp:threetenabp:1.4.6"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "com.google.android.play:review:2.0.2"
    implementation "com.google.android.play:review-ktx:2.0.2"
    implementation "com.robinhood.ticker:ticker:2.0.2"
    testImplementation "com.google.dagger:hilt-android-testing:2.48.1"
    kaptTest "com.google.dagger:hilt-compiler:2.48.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test:runner:1.6.2"
    testImplementation "androidx.test:rules:1.6.1"
    testImplementation "androidx.annotation:annotation:1.9.1"
    testImplementation "org.threeten:threetenbp:1.6.8"
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.room:room-testing:2.6.1"
    testImplementation "org.khronos:opengl-api:gl1.1-android-2.1_r1"
}

configurations.all {
    resolutionStrategy {
        force "org.objenesis:objenesis:2.5.1"
    }
}
